{
  "name": "p2p_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin Leung",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "simple-peer": "^9.7.2"
  }
}
